.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.UlList{

  color: #f7edcf;
  font-weight: bolder;
  background-color: #212529;
}

.UlList li{

  padding-bottom: 30px;
  font-size: 21px;
  margin-left: 25px;
  margin-top: 25px;
}

.listContainer{

  border: 5px solid black;
  height: 650px;
  margin-left: 10px;
  border-radius: 10px !important;
   /* border: linear-gradient(to left, #743ad5, #d53a9d); */
  background-color: #212529;
  
}

.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-radius: 1rem;
}
.border-gradient-purple {
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
}